<?php
if (!defined('XOOPS_ROOT_PATH')) {
    die('XOOPS root path not defined');
}
if(!defined('_JANV')) define('_JANV','janvier');
if(!defined('_FEV')) define('_FEV','février');
if(!defined('_MAR')) define('_MAR','mars');
if(!defined('_AVR')) define('_AVR','avril');
if(!defined('_MAI')) define('_MAI','mai');
if(!defined('_JUI')) define('_JUI','juin');
if(!defined('_JUL')) define('_JUL','juillet');
if(!defined('_AOU')) define('_AOU','août');
if(!defined('_SEP')) define('_SEP','septembre');
if(!defined('_OCT')) define('_OCT','octobre');
if(!defined('_NOV')) define('_NOV','novembre');
if(!defined('_DEC')) define('_DEC','décembre');
if(!defined('_CHG_AT')) define('CHG_AT','à');
if (!defined('CHG_URL')) define('CHG_URL','http://www.chg-web.org');
if (!defined('CHG_CREDIT')) define('CHG_CREDIT','Cédric MONTUY');
if (!defined('CHG_AUTEUR')) define('CHG_AUTEUR','Cédric MONTUY');
if (!defined('CHG_NICKNAME')) define('CHG_NICKNAME','montuy337513(black_beard)');
if (!defined('CHG_ACCUEIL')) define('CHG_ACCUEIL','Accueil');
if (!defined('CHG_ABOUT')) define('CHG_ABOUT','&Agrave; propos');
if (!defined('CHG_MAINT')) define('CHG_MAINT','Services modules');
if (!defined('CHG_ERREUR')) define('CHG_ERREUR','Erreur :');
if (!defined('CHG_MODULEADMIN_MISSING')) define('CHG_MODULEADMIN_MISSING','Frameworks moduleclasse absent');
if (!defined('CHG_FOOT_ADMIN')) define('CHG_FOOT_ADMIN', 'Ce module est maintenu par <a href="'.CHG_URL.'" rel="external">CHG-WEB</a>');
if (!defined('CHG_FOOTER')) define('CHG_FOOTER','Ce module est maintenu par <a href="'.CHG_URL.'" rel="external" title="Modules et Frameworks pour Xoops">CHG-WEB</a>');
if (!defined('CHG_PRESENT')) define('CHG_PRESENT','Présent');
if (!defined('CHG_ABSENT')) define('CHG_ABSENT','Absent');
if (!defined('CHG_VERSION_OBSOLETE')) define('CHG_VERSION_OBSOLETE','Version obsolète, votre version : %s');
if (!defined('CHG_OP_OK')) define('CHG_OP_OK','Opération effectuée avec succès');
if (!defined('CHG_CREATE_FILE_ERROR')) define('CHG_CREATE_FILE_ERROR','Erreur dans la création du fichier');
if (!defined('CHG_NO_DONNEE')) define('CHG_NO_DONNEE','Aucune donnée a afficher');
if (!defined('CHG_RETOUR')) define('CHG_RETOUR','Retour');
if (!defined('CHG_SUIVANT')) define('CHG_SUIVANT','suivant');
if (!defined('CHG_PRECEDENT')) define('CHG_PRECEDENT','précédent');
if (!defined('CHG_VIDE')) define('CHG_VIDE','%s');
if (!defined('CHG_DATE')) define('CHG_DATE','Date');
if (!defined('CHG_DESC')) define('CHG_DESC','Description');
if (!defined('CHG_VOIR')) define('CHG_VOIR','Voir');
if (!defined('CHG_VOIR1')) define('CHG_VOIR1','Voir toute les concessions');
if (!defined('CHG_USERID')) define('CHG_USERID','ID de l\'utilisateur');
if (!defined('CHG_ERR_INC')) define('CHG_ERR_INC','Une erreur s\'est produite, merci de contacter l\'administrateur');
if (!defined('CHG_ADD')) define('CHG_ADD','Ajouter');
if (!defined('CHG_MODIF')) define('CHG_MODIF','Modifier');
if (!defined('CHG_SUP')) define('CHG_SUP','Supprimer');
if (!defined('CHG_NOM')) define('CHG_NOM','Nom');
if (!defined('CHG_NO_ID')) define('CHG_NO_ID','L\'ID demandée n\'existe pas ou plus');
if (!defined('CHG_ADD1')) define('CHG_ADD1','Ajouter une %s');
if (!defined('CHG_MOD1')) define('CHG_MOD1','Modifier une %s');
if (!defined('CHG_ADD2')) define('CHG_ADD2','Ajouter un %s');
if (!defined('CHG_MOD2')) define('CHG_MOD2','Modifier un %s');
if (!defined('CHG_CHAMPS_VIDE')) define('CHG_CHAMPS_VIDE','Le champs "%s" est obligatoire');
if (!defined('CHG_UNFOLLOW_TAB')) define('CHG_UNFOLLOW_TAB','Impossible de traiter plus d\'une sélection en même temps');
if (!defined('CHG_CONFIRM_SUP')) define('CHG_CONFIRM_SUP','Etes-vous sûr de vouloir supprimer<br />%s');
if (!defined('CHG_INCONNU')) define('CHG_INCONNU','Inconnu');
if (!defined('CHG_REP_DEST')) define('CHG_REP_DEST','Répertoire de destination : %s');
if (!defined('CHG_REP_ABS')) define('CHG_REP_ABS','<span class="red">Répertoire de destination manquant : %s</span>');
if (!defined('CHG_ETRE_CONNECT')) define('CHG_ETRE_CONNECT','Vous devez être connecté pour accéder a cette page');
if (!defined('CHG_PAS_REPARC')) define('CHG_PAS_REPARC','Répertoire des archives non renseigné, merci de compléter les préférences du module');
if (!defined('CHG_FICHIER')) define('CHG_FICHIER','Visualisation du fichier %s');
if (!defined('CHG_ACTIVATION')) define('CHG_ACTIVATION','Activer');
if (!defined('CHG_DESACTIVE')) define('CHG_DESACTIVE','Désactiver');
if (!defined('CHG_CHAMPS_INCOHERENT')) define('CHG_CHAMPS_INCOHERENT','Champs %s incohérent');
if (!defined('CHG_ACTF')) define('CHG_ACTF','Actif');
if (!defined('CHG_INC')) define('CHG_INC','Inconnu');
if (!defined('CHG_NO_DROIT')) define('CHG_NO_DROIT','Vous n\'avez pas les droits pour l\action requise. Merci de contacter l\'administrateur');
if (!defined('CHG_RECHERCHE')) define('CHG_RECHERCHE','Recherchez...');
if (!defined('CHG_AUCUN_TACHE')) define('CHG_AUCUNE_TACHE','Aucune tâche à accomplir');
if (!defined('CHG_CRIT')) define('CHG_CRIT','Critère(s) de recherche : ');
if (!defined('CHG_TOUT')) define('CHG_TOUT','Tout');
if (!defined('CHG_ACTIONS')) define('CHG_ACTIONS','Actions');
if (!defined('CHG_IMG')) define('CHG_IMG','Image');
if (!defined('CHG_KEYWORDS')) define('CHG_KEYWORDS','Mots-clés');
if (!defined('CHG_DELA')) define('CHG_DELA','de la');
if (!defined('CHG_ONOFF_NOTOK')) define('CHG_ONOFF_NOTOK','"%s" : Choisissez entre OUI et NON');
if (!defined('CHG_UPLOAD_ERROR')) define('CHG_UPLOAD_ERROR','Erreur de téléchargement');
if (!defined('CHG_PHOTO_INEX')) define('CHG_PHOTO_INEX','Photo(s) inexistante(s)');
if (!defined('CHG_CARACTERES')) define('CHG_CARACTERES','caractère(s)');
// Messages d'erreurs du système de log
//// Types
if(!defined('CHG_LOG_MAINTENANCE')) define('CHG_LOG_MAINTENANCE','Maintenance');
if(!defined('CHG_LOG_ERRSQL')) define('CHG_LOG_ERRSQL','Erreur MySQL');
if(!defined('CHG_LOG_OPSQL')) define('CHG_LOG_OPSQL','OP. MySQL');
if(!defined('CHG_LOG_SECU')) define('CHG_LOG_SECU','Sécurité');
if(!defined('CHG_ERR_UPLOAD')) define('CHG_ERR_UPLOAD','Erreur UPLOAD');
if(!defined('CHG_LOG_OP')) define('CHG_LOG_OP','Op. courante');
if(!defined('CHG_LOG_ERR_FRA')) define('CHG_LOG_ERR_FRA','Erreur Frameworks');
//// Descriptions
if(!defined('CHG_LOG_SAUVEBDD')) define('CHG_LOG_SAUVEBDD','Sauvegarde de la BDD du module');
if(!defined('CHG_LOG_OPTIMIZE')) define('CHG_LOG_OPTIMIZE','Optimisation et réparation de la BDD du module');
if(!defined('CHG_LOG_PURGELOG')) define('CHG_LOG_PURGELOG','Vidange des logs');
if(!defined('CHG_LOG_VOIRLOG')) define('CHG_LOG_VOIRLOG','Consulation des logs');
if(!defined('CHG_LOG_ERR_MOD_SQL')) define('CHG_LOG_ERR_MOD_SQL','Erreur modification table %s');
if(!defined('CHG_LOG_MODIFICATION')) define('CHG_LOG_MODIFICATION','Modification table "%s" sur le(s) "id" suivant(s) : %s');
if(!defined('CHG_LOG_HACK1')) define('CHG_LOG_HACK1','Attaque de type buffer overflow');
if(!defined('CHG_LOG_ERR_DEL')) define('CHG_LOG_ERR_DEL','Erreur de suppression id:%s sur table %s');
if(!defined('CHG_LOG_DEL_SQL')) define('CHG_LOG_DEL_SQL','Suppression du id:%s sur table %s');
if(!defined('CHG_LOG_MOD_SQL')) define('CHG_LOG_MOD_SQL','Modification de l\'id %s sur la table %s');
if(!defined('CHG_LOG_CREA_SQL')) define('CHG_LOG_CREA_SQL','Création dans la table %s');
if(!defined('CHG_LOG_ACT_DES')) define('CHG_LOG_ACT_DES','%s de(s) suivant(s) %s sur table %s');
if(!defined('CHG_LOG_ACT_DES_NOTOK')) define('CHG_LOG_ACT_DES_NOTOK','%s de(s) suivant(s) %s sur table %s impossible');
if(!defined('CHG_LOG_MANQUE_WIDEIMAGE')) define('CHG_LOG_MANQUE_WIDEIMAGE','Manque WideImage for Xoops');
if(!defined('CHG_LOG_NO_DROIT')) define('CHG_LOG_NO_DROIT','Action non autorisée');
if(!defined('CHG_LOG_PRINT_DOC')) define('CHG_LOG_PRINT_DOC','Impression de la commande : %s');
if(!defined('CHG_LOG_UP_CAT')) define('CHG_LOG_UP_CAT','Modification de la categorie %s');
if(!defined('CHG_LOG_CREER_CAT')) define('CHG_LOG_CREER_CAT','Création de la categorie %s');
if(!defined('CHG_LOG_UP_ITEM')) define('CHG_LOG_UP_ITEM','Modification du fichier %s');
if(!defined('CHG_LOG_CREER_ITEM')) define('CHG_LOG_CREER_ITEM','Création du fichier %s');